spring.security.oauth2.client.registration.google.client-id=432649587595-ulk5kicahu7ek7deu678bmdnof5d4anj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


server.port=9000